<?xml version="1.0"?>
<!DOCTYPE xsl:stylesheet SYSTEM "../core/library/Ext/entities.dtd">

<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:include href="../core/templates/page.xsl" />
</xsl:stylesheet>
